<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 29 16:47:17 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CMonomial (Polynomials Derivatives documentation)</title>
<meta name="date" content="2018-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CMonomial (Polynomials Derivatives documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMonomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dataModel/CPolynomial.html" title="class in dataModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataModel/CMonomial.html" target="_top">Frames</a></li>
<li><a href="CMonomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataModel</div>
<h2 title="Class CMonomial" class="title">Class CMonomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dataModel.CMonomial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dataModel/IMonomial.html" title="interface in dataModel">IMonomial</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CMonomial</span>
extends java.lang.Object
implements <a href="../dataModel/IMonomial.html" title="interface in dataModel">IMonomial</a></pre>
<div class="block">This class implements monomial interface. It allows you to set and get degree
 and factor and calculate derivative.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jakub</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataModel/CMonomial.html#CMonomial-int-double-">CMonomial</a></span>(int&nbsp;degree,
         double&nbsp;factor)</code>
<div class="block">Two parameter CMonomial constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../dataModel/IMonomial.html" title="interface in dataModel">IMonomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataModel/CMonomial.html#calculateDerivative--">calculateDerivative</a></span>()</code>
<div class="block">This method calculates monomial's derivative</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataModel/CMonomial.html#getDegree--">getDegree</a></span>()</code>
<div class="block">This method allows you to get monomial's degree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataModel/CMonomial.html#getFactor--">getFactor</a></span>()</code>
<div class="block">This method allows you to get monomial's factor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataModel/CMonomial.html#setDegree-int-">setDegree</a></span>(int&nbsp;degree)</code>
<div class="block">This method allows you to set monomial's degree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataModel/CMonomial.html#setFactor-double-">setFactor</a></span>(double&nbsp;factor)</code>
<div class="block">This method allows you to set monomial's factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMonomial-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMonomial</h4>
<pre>public&nbsp;CMonomial(int&nbsp;degree,
                 double&nbsp;factor)
          throws <a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></pre>
<div class="block">Two parameter CMonomial constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Monomial's degree</dd>
<dd><code>factor</code> - Monomial's factor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></code> - Is thrown if degree is negative.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDegree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegree</h4>
<pre>public&nbsp;void&nbsp;setDegree(int&nbsp;degree)
               throws <a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></pre>
<div class="block">This method allows you to set monomial's degree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dataModel/IMonomial.html#setDegree-int-">setDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../dataModel/IMonomial.html" title="interface in dataModel">IMonomial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Monomial's degree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></code> - Is thrown if degree is negative.</dd>
</dl>
</li>
</ul>
<a name="getDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree()</pre>
<div class="block">This method allows you to get monomial's degree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dataModel/IMonomial.html#getDegree--">getDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../dataModel/IMonomial.html" title="interface in dataModel">IMonomial</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Monomial's degree</dd>
</dl>
</li>
</ul>
<a name="setFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactor</h4>
<pre>public&nbsp;void&nbsp;setFactor(double&nbsp;factor)</pre>
<div class="block">This method allows you to set monomial's factor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dataModel/IMonomial.html#setFactor-double-">setFactor</a></code>&nbsp;in interface&nbsp;<code><a href="../dataModel/IMonomial.html" title="interface in dataModel">IMonomial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - Monomial's factor</dd>
</dl>
</li>
</ul>
<a name="getFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactor</h4>
<pre>public&nbsp;double&nbsp;getFactor()</pre>
<div class="block">This method allows you to get monomial's factor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dataModel/IMonomial.html#getFactor--">getFactor</a></code>&nbsp;in interface&nbsp;<code><a href="../dataModel/IMonomial.html" title="interface in dataModel">IMonomial</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Monomial's factor</dd>
</dl>
</li>
</ul>
<a name="calculateDerivative--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateDerivative</h4>
<pre>public&nbsp;<a href="../dataModel/IMonomial.html" title="interface in dataModel">IMonomial</a>&nbsp;calculateDerivative()
                              throws <a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></pre>
<div class="block">This method calculates monomial's derivative</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dataModel/IMonomial.html#calculateDerivative--">calculateDerivative</a></code>&nbsp;in interface&nbsp;<code><a href="../dataModel/IMonomial.html" title="interface in dataModel">IMonomial</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns monomials derivative</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></code> - Is thrown if degree is inappropriate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMonomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../dataModel/CPolynomial.html" title="class in dataModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataModel/CMonomial.html" target="_top">Frames</a></li>
<li><a href="CMonomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
