<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 29 16:47:17 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CPolynomial (Polynomials Derivatives documentation)</title>
<meta name="date" content="2018-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPolynomial (Polynomials Derivatives documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPolynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataModel/CMonomial.html" title="class in dataModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dataModel/DegreeException.html" title="class in dataModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataModel/CPolynomial.html" target="_top">Frames</a></li>
<li><a href="CPolynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataModel</div>
<h2 title="Class CPolynomial" class="title">Class CPolynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dataModel.CPolynomial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CPolynomial</span>
extends java.lang.Object
implements <a href="../dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a></pre>
<div class="block">It implements IPolynomial interface. You can change initial value of
 polynomial's degree. You can calculate derivative of given polynomial.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jakub</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataModel/CPolynomial.html#CPolynomial--">CPolynomial</a></span>()</code>
<div class="block">No parameter CPolynomail constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataModel/CPolynomial.html#CPolynomial-int-">CPolynomial</a></span>(int&nbsp;degree)</code>
<div class="block">One parameter CPolynomial constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataModel/CPolynomial.html#CalculateDerivative--">CalculateDerivative</a></span>()</code>
<div class="block">It returns derivative polynomial of self.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataModel/CPolynomial.html#getDegree--">getDegree</a></span>()</code>
<div class="block">It returns the value of polynomial's degree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataModel/CPolynomial.html#getFactorOfDegree-int-">getFactorOfDegree</a></span>(int&nbsp;degree)</code>
<div class="block">It returns the value of ingredient's factor of certain degree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataModel/CPolynomial.html#setDegree-int-">setDegree</a></span>(int&nbsp;degree)</code>
<div class="block">Set factor of degree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataModel/CPolynomial.html#setFactorOfDegree-int-double-">setFactorOfDegree</a></span>(int&nbsp;degree,
                 double&nbsp;factor)</code>
<div class="block">It allows to set factor of polynomial's ingredient of given degree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPolynomial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPolynomial</h4>
<pre>public&nbsp;CPolynomial()</pre>
<div class="block">No parameter CPolynomail constructor.</div>
</li>
</ul>
<a name="CPolynomial-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPolynomial</h4>
<pre>public&nbsp;CPolynomial(int&nbsp;degree)
            throws <a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></pre>
<div class="block">One parameter CPolynomial constructor. You can create polynomial of
 certain degree. It initializes factors of degrees with zeros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Degree of polynomial being created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></code> - If the degree is not in an appropriate
 range.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDegree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegree</h4>
<pre>public&nbsp;void&nbsp;setDegree(int&nbsp;degree)
               throws <a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></pre>
<div class="block">Set factor of degree. If you call this method you will wipe polynomial
 and set new degree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dataModel/IPolynomial.html#setDegree-int-">setDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - New degree, must be positive.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></code> - If the degree is not in an appropriate
 range.</dd>
</dl>
</li>
</ul>
<a name="getDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree()</pre>
<div class="block">It returns the value of polynomial's degree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dataModel/IPolynomial.html#getDegree--">getDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of polynomial's degree as int.</dd>
</dl>
</li>
</ul>
<a name="setFactorOfDegree-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactorOfDegree</h4>
<pre>public&nbsp;void&nbsp;setFactorOfDegree(int&nbsp;degree,
                              double&nbsp;factor)
                       throws <a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></pre>
<div class="block">It allows to set factor of polynomial's ingredient of given degree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dataModel/IPolynomial.html#setFactorOfDegree-int-double-">setFactorOfDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Degree of ingredient that is supposed to have new factor.</dd>
<dd><code>factor</code> - New value of ingredient's factor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></code> - If the degree is not in an appropriate
 range.</dd>
</dl>
</li>
</ul>
<a name="getFactorOfDegree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactorOfDegree</h4>
<pre>public&nbsp;double&nbsp;getFactorOfDegree(int&nbsp;degree)
                         throws <a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></pre>
<div class="block">It returns the value of ingredient's factor of certain degree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dataModel/IPolynomial.html#getFactorOfDegree-int-">getFactorOfDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Degree of the ingredient's factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factor of the ingredient</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></code> - If the degree is not in an appropriate
 range.</dd>
</dl>
</li>
</ul>
<a name="CalculateDerivative--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculateDerivative</h4>
<pre>public&nbsp;<a href="../dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a>&nbsp;CalculateDerivative()
                                throws <a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></pre>
<div class="block">It returns derivative polynomial of self.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dataModel/IPolynomial.html#CalculateDerivative--">CalculateDerivative</a></code>&nbsp;in interface&nbsp;<code><a href="../dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Derivative polynomial of self.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></code> - If the degree is not in an appropriate
 range.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPolynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataModel/CMonomial.html" title="class in dataModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dataModel/DegreeException.html" title="class in dataModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataModel/CPolynomial.html" target="_top">Frames</a></li>
<li><a href="CPolynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
