<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 29 16:47:17 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dataModel (Polynomials Derivatives documentation)</title>
<meta name="date" content="2018-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../dataModel/package-summary.html" target="classFrame">dataModel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMonomial.html" title="interface in dataModel" target="classFrame"><span class="interfaceName">IMonomial</span></a></li>
<li><a href="IPolynomial.html" title="interface in dataModel" target="classFrame"><span class="interfaceName">IPolynomial</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CMonomial.html" title="class in dataModel" target="classFrame">CMonomial</a></li>
<li><a href="CPolynomial.html" title="class in dataModel" target="classFrame">CPolynomial</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DegreeException.html" title="class in dataModel" target="classFrame">DegreeException</a></li>
</ul>
</div>
</body>
</html>
