<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 11 20:02:43 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class pl.polsl.project.web.servlets.DBConnectionSingleton (PolynomialsDerivativeWebApplication)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pl.polsl.project.web.servlets.DBConnectionSingleton (PolynomialsDerivativeWebApplication)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../pl/polsl/project/web/servlets/DBConnectionSingleton.html" title="class in pl.polsl.project.web.servlets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/project/web/servlets/class-use/DBConnectionSingleton.html" target="_top">Frames</a></li>
<li><a href="DBConnectionSingleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.polsl.project.web.servlets.DBConnectionSingleton" class="title">Uses of Class<br>pl.polsl.project.web.servlets.DBConnectionSingleton</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../pl/polsl/project/web/servlets/DBConnectionSingleton.html" title="class in pl.polsl.project.web.servlets">DBConnectionSingleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.polsl.project.web.servlets">pl.polsl.project.web.servlets</a></td>
<td class="colLast">
<div class="block">This package includes servlets used in this application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.project.web.servlets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/polsl/project/web/servlets/DBConnectionSingleton.html" title="class in pl.polsl.project.web.servlets">DBConnectionSingleton</a> in <a href="../../../../../../pl/polsl/project/web/servlets/package-summary.html">pl.polsl.project.web.servlets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../pl/polsl/project/web/servlets/package-summary.html">pl.polsl.project.web.servlets</a> declared as <a href="../../../../../../pl/polsl/project/web/servlets/DBConnectionSingleton.html" title="class in pl.polsl.project.web.servlets">DBConnectionSingleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../pl/polsl/project/web/servlets/DBConnectionSingleton.html" title="class in pl.polsl.project.web.servlets">DBConnectionSingleton</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalculationHistoryServlet.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/project/web/servlets/CalculationHistoryServlet.html#connection">connection</a></span></code>
<div class="block">Database connection used for DB communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../pl/polsl/project/web/servlets/DBConnectionSingleton.html" title="class in pl.polsl.project.web.servlets">DBConnectionSingleton</a></code></td>
<td class="colLast"><span class="typeNameLabel">DerivativeCalculationServlet.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html#connection">connection</a></span></code>
<div class="block">Database connection used for DB communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../pl/polsl/project/web/servlets/DBConnectionSingleton.html" title="class in pl.polsl.project.web.servlets">DBConnectionSingleton</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginServlet.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/project/web/servlets/LoginServlet.html#connection">connection</a></span></code>
<div class="block">Database connection used for DB communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../pl/polsl/project/web/servlets/DBConnectionSingleton.html" title="class in pl.polsl.project.web.servlets">DBConnectionSingleton</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBConnectionSingleton.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/project/web/servlets/DBConnectionSingleton.html#singleInstance">singleInstance</a></span></code>
<div class="block">This is reference to singleton.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/polsl/project/web/servlets/package-summary.html">pl.polsl.project.web.servlets</a> that return <a href="../../../../../../pl/polsl/project/web/servlets/DBConnectionSingleton.html" title="class in pl.polsl.project.web.servlets">DBConnectionSingleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../pl/polsl/project/web/servlets/DBConnectionSingleton.html" title="class in pl.polsl.project.web.servlets">DBConnectionSingleton</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBConnectionSingleton.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/project/web/servlets/DBConnectionSingleton.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This method allows users to get instance of singleton.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../pl/polsl/project/web/servlets/DBConnectionSingleton.html" title="class in pl.polsl.project.web.servlets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/project/web/servlets/class-use/DBConnectionSingleton.html" target="_top">Frames</a></li>
<li><a href="DBConnectionSingleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
