<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 18 14:05:06 CET 2019 -->
<title>Uses of Class com.example.data.model.DegreeException</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.data.model.DegreeException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/data/model/DegreeException.html" title="class in com.example.data.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/data/model/class-use/DegreeException.html" target="_top">Frames</a></li>
<li><a href="DegreeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.data.model.DegreeException" class="title">Uses of Class<br>com.example.data.model.DegreeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/data/model/DegreeException.html" title="class in com.example.data.model">DegreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.controler">com.example.controler</a></td>
<td class="colLast">
<div class="block">This package contains IController interface and its implementation - CController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.data.model">com.example.data.model</a></td>
<td class="colLast">
<div class="block">This package contains interfaces and implementations of data model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.controler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/data/model/DegreeException.html" title="class in com.example.data.model">DegreeException</a> in <a href="../../../../../com/example/controler/package-summary.html">com.example.controler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/controler/package-summary.html">com.example.controler</a> that throw <a href="../../../../../com/example/data/model/DegreeException.html" title="class in com.example.data.model">DegreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CController.</span><code><span class="memberNameLink"><a href="../../../../../com/example/controler/CController.html#polynomialToString-com.example.data.model.IPolynomial-">polynomialToString</a></span>(<a href="../../../../../com/example/data/model/IPolynomial.html" title="interface in com.example.data.model">IPolynomial</a>&nbsp;polynomial)</code>
<div class="block">This method creates string representing polynomial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CController.</span><code><span class="memberNameLink"><a href="../../../../../com/example/controler/CController.html#receiveDataAndCalculeteDerivative-java.util.List-">receiveDataAndCalculeteDerivative</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;FactorsTable)</code>
<div class="block">In this method controller receives polynomial's factors, it uses it to
 create polynomial, calculte its derivatice and calls view to print the
 results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IController.</span><code><span class="memberNameLink"><a href="../../../../../com/example/controler/IController.html#receiveDataAndCalculeteDerivative-java.util.List-">receiveDataAndCalculeteDerivative</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;FactorsTable)</code>
<div class="block">This method receives polynomial's factor from view and calculated the
 derivative.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.data.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/data/model/DegreeException.html" title="class in com.example.data.model">DegreeException</a> in <a href="../../../../../com/example/data/model/package-summary.html">com.example.data.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/data/model/package-summary.html">com.example.data.model</a> that throw <a href="../../../../../com/example/data/model/DegreeException.html" title="class in com.example.data.model">DegreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/data/model/IMonomial.html" title="interface in com.example.data.model">IMonomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMonomial.</span><code><span class="memberNameLink"><a href="../../../../../com/example/data/model/IMonomial.html#calculateDerivative--">calculateDerivative</a></span>()</code>
<div class="block">It returns derivative monomial of self.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/data/model/IMonomial.html" title="interface in com.example.data.model">IMonomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">CMonomial.</span><code><span class="memberNameLink"><a href="../../../../../com/example/data/model/CMonomial.html#calculateDerivative--">calculateDerivative</a></span>()</code>
<div class="block">This method calculates monomial's derivative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/data/model/IPolynomial.html" title="interface in com.example.data.model">IPolynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">CPolynomial.</span><code><span class="memberNameLink"><a href="../../../../../com/example/data/model/CPolynomial.html#CalculateDerivative--">CalculateDerivative</a></span>()</code>
<div class="block">It returns derivative polynomial of self.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/data/model/IPolynomial.html" title="interface in com.example.data.model">IPolynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPolynomial.</span><code><span class="memberNameLink"><a href="../../../../../com/example/data/model/IPolynomial.html#CalculateDerivative--">CalculateDerivative</a></span>()</code>
<div class="block">It returns derivative polynomial of self.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CPolynomial.</span><code><span class="memberNameLink"><a href="../../../../../com/example/data/model/CPolynomial.html#calculateFactorOfDegree-int-">calculateFactorOfDegree</a></span>(int&nbsp;degree)</code>
<div class="block">It returns the value of ingredient's factor of certain degree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IPolynomial.</span><code><span class="memberNameLink"><a href="../../../../../com/example/data/model/IPolynomial.html#calculateFactorOfDegree-int-">calculateFactorOfDegree</a></span>(int&nbsp;degree)</code>
<div class="block">It returns the value of ingredient's factor of certain degree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/data/model/DegreeException.html" title="class in com.example.data.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/data/model/class-use/DegreeException.html" target="_top">Frames</a></li>
<li><a href="DegreeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
