<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 29 16:47:17 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class dataModel.DegreeException (Polynomials Derivatives documentation)</title>
<meta name="date" content="2018-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dataModel.DegreeException (Polynomials Derivatives documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dataModel/DegreeException.html" title="class in dataModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dataModel/class-use/DegreeException.html" target="_top">Frames</a></li>
<li><a href="DegreeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dataModel.DegreeException" class="title">Uses of Class<br>dataModel.DegreeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controler">controler</a></td>
<td class="colLast">
<div class="block">This package contains controler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dataModel">dataModel</a></td>
<td class="colLast">
<div class="block">This package contains interfaces and implementations of data model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controler">
<!--   -->
</a>
<h3>Uses of <a href="../../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a> in <a href="../../controler/package-summary.html">controler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controler/package-summary.html">controler</a> that throw <a href="../../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CController.</span><code><span class="memberNameLink"><a href="../../controler/CController.html#receiveDataAndCalculeteDerivative-double:A-">receiveDataAndCalculeteDerivative</a></span>(double[]&nbsp;FactorsTable)</code>
<div class="block">In this method controller receives polynomial's factors, it uses it to
 create polynomial, calculte its derivatice and calls view to print the
 results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IController.</span><code><span class="memberNameLink"><a href="../../controler/IController.html#receiveDataAndCalculeteDerivative-double:A-">receiveDataAndCalculeteDerivative</a></span>(double[]&nbsp;FactorsTable)</code>
<div class="block">This method receives polynomial's factor from view and calculated the
 derivative.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dataModel">
<!--   -->
</a>
<h3>Uses of <a href="../../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a> in <a href="../../dataModel/package-summary.html">dataModel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataModel/package-summary.html">dataModel</a> that throw <a href="../../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dataModel/IMonomial.html" title="interface in dataModel">IMonomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">CMonomial.</span><code><span class="memberNameLink"><a href="../../dataModel/CMonomial.html#calculateDerivative--">calculateDerivative</a></span>()</code>
<div class="block">This method calculates monomial's derivative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dataModel/IMonomial.html" title="interface in dataModel">IMonomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMonomial.</span><code><span class="memberNameLink"><a href="../../dataModel/IMonomial.html#calculateDerivative--">calculateDerivative</a></span>()</code>
<div class="block">It returns derivative monomial of self.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">CPolynomial.</span><code><span class="memberNameLink"><a href="../../dataModel/CPolynomial.html#CalculateDerivative--">CalculateDerivative</a></span>()</code>
<div class="block">It returns derivative polynomial of self.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPolynomial.</span><code><span class="memberNameLink"><a href="../../dataModel/IPolynomial.html#CalculateDerivative--">CalculateDerivative</a></span>()</code>
<div class="block">It returns derivative polynomial of self.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CPolynomial.</span><code><span class="memberNameLink"><a href="../../dataModel/CPolynomial.html#getFactorOfDegree-int-">getFactorOfDegree</a></span>(int&nbsp;degree)</code>
<div class="block">It returns the value of ingredient's factor of certain degree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IPolynomial.</span><code><span class="memberNameLink"><a href="../../dataModel/IPolynomial.html#getFactorOfDegree-int-">getFactorOfDegree</a></span>(int&nbsp;degree)</code>
<div class="block">It returns the value of ingredient's factor of certain degree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CMonomial.</span><code><span class="memberNameLink"><a href="../../dataModel/CMonomial.html#setDegree-int-">setDegree</a></span>(int&nbsp;degree)</code>
<div class="block">This method allows you to set monomial's degree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CPolynomial.</span><code><span class="memberNameLink"><a href="../../dataModel/CPolynomial.html#setDegree-int-">setDegree</a></span>(int&nbsp;degree)</code>
<div class="block">Set factor of degree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMonomial.</span><code><span class="memberNameLink"><a href="../../dataModel/IMonomial.html#setDegree-int-">setDegree</a></span>(int&nbsp;degree)</code>
<div class="block">It allows you to set monomial's degree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPolynomial.</span><code><span class="memberNameLink"><a href="../../dataModel/IPolynomial.html#setDegree-int-">setDegree</a></span>(int&nbsp;degree)</code>
<div class="block">Set factor of degree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CPolynomial.</span><code><span class="memberNameLink"><a href="../../dataModel/CPolynomial.html#setFactorOfDegree-int-double-">setFactorOfDegree</a></span>(int&nbsp;degree,
                 double&nbsp;factor)</code>
<div class="block">It allows to set factor of polynomial's ingredient of given degree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPolynomial.</span><code><span class="memberNameLink"><a href="../../dataModel/IPolynomial.html#setFactorOfDegree-int-double-">setFactorOfDegree</a></span>(int&nbsp;degree,
                 double&nbsp;factor)</code>
<div class="block">It allows to set factor of polynomial's ingredient of given degree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../dataModel/package-summary.html">dataModel</a> that throw <a href="../../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataModel/CMonomial.html#CMonomial-int-double-">CMonomial</a></span>(int&nbsp;degree,
         double&nbsp;factor)</code>
<div class="block">Two parameter CMonomial constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataModel/CPolynomial.html#CPolynomial-int-">CPolynomial</a></span>(int&nbsp;degree)</code>
<div class="block">One parameter CPolynomial constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dataModel/DegreeException.html" title="class in dataModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dataModel/class-use/DegreeException.html" target="_top">Frames</a></li>
<li><a href="DegreeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
