<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 26 15:21:02 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSinglePolynomialsService (Polynomials Derivatives documentation)</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSinglePolynomialsService (Polynomials Derivatives documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSinglePolynomialsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TCPServer/CTCPPolynomialsServer.html" title="class in TCPServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TCPServer/CSinglePolynomialsService.html" target="_top">Frames</a></li>
<li><a href="CSinglePolynomialsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TCPServer</div>
<h2 title="Class CSinglePolynomialsService" class="title">Class CSinglePolynomialsService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TCPServer.CSinglePolynomialsService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../TCPServer/ISinglePolynomialsService.html" title="interface in TCPServer">ISinglePolynomialsService</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">CSinglePolynomialsService</span>
extends java.lang.Object
implements java.io.Closeable, <a href="../TCPServer/ISinglePolynomialsService.html" title="interface in TCPServer">ISinglePolynomialsService</a></pre>
<div class="block">This class implements ISignlePolynomialsService. It is used to handle client.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jakub</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controler/IController.html" title="interface in controler">IController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TCPServer/CSinglePolynomialsService.html#calculationController">calculationController</a></span></code>
<div class="block">This controller is used to calculate derivative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TCPServer/CSinglePolynomialsService.html#inputReader">inputReader</a></span></code>
<div class="block">This reader is used to read characters from inputReader stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TCPServer/CSinglePolynomialsService.html#outputWriter">outputWriter</a></span></code>
<div class="block">This reader is used to send characters via outputWriter stream to
 clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TCPServer/CSinglePolynomialsService.html#socket">socket</a></span></code>
<div class="block">This socket represents client connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../TCPServer/ServerShutdownThread.html" title="class in TCPServer">ServerShutdownThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TCPServer/CSinglePolynomialsService.html#thread">thread</a></span></code>
<div class="block">Thread that is informing service about shutdown operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../TCPServer/CSinglePolynomialsService.html#CSinglePolynomialsService-java.net.Socket-">CSinglePolynomialsService</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">This is one parameter constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TCPServer/CSinglePolynomialsService.html#close--">close</a></span>()</code>
<div class="block">This is Closeable implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TCPServer/CSinglePolynomialsService.html#realize--">realize</a></span>()</code>
<div class="block">This is main service method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TCPServer/CSinglePolynomialsService.html#setController-controler.IController-">setController</a></span>(<a href="../controler/IController.html" title="interface in controler">IController</a>&nbsp;calculationController)</code>
<div class="block">This method is used to set controller to calculate data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../TCPServer/CSinglePolynomialsService.html#setServerShutdownThread-TCPServer.ServerShutdownThread-">setServerShutdownThread</a></span>(<a href="../TCPServer/ServerShutdownThread.html" title="class in TCPServer">ServerShutdownThread</a>&nbsp;thread)</code>
<div class="block">This is required to allow closing server even when service is handled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>private&nbsp;<a href="../TCPServer/ServerShutdownThread.html" title="class in TCPServer">ServerShutdownThread</a> thread</pre>
<div class="block">Thread that is informing service about shutdown operation.</div>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.Socket socket</pre>
<div class="block">This socket represents client connection.</div>
</li>
</ul>
<a name="inputReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputReader</h4>
<pre>private&nbsp;java.io.BufferedReader inputReader</pre>
<div class="block">This reader is used to read characters from inputReader stream.</div>
</li>
</ul>
<a name="outputWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputWriter</h4>
<pre>private&nbsp;java.io.PrintWriter outputWriter</pre>
<div class="block">This reader is used to send characters via outputWriter stream to
 clients.</div>
</li>
</ul>
<a name="calculationController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculationController</h4>
<pre>private&nbsp;<a href="../controler/IController.html" title="interface in controler">IController</a> calculationController</pre>
<div class="block">This controller is used to calculate derivative.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSinglePolynomialsService-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSinglePolynomialsService</h4>
<pre>public&nbsp;CSinglePolynomialsService(java.net.Socket&nbsp;socket)
                          throws java.io.IOException</pre>
<div class="block">This is one parameter constructor. It uses socet to create input/output
 connection with client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - It allows to handle connection with a client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - It is thrown if we are not able to create proper
 stream connection with a client.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setController-controler.IController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../controler/IController.html" title="interface in controler">IController</a>&nbsp;calculationController)</pre>
<div class="block">This method is used to set controller to calculate data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TCPServer/ISinglePolynomialsService.html#setController-controler.IController-">setController</a></code>&nbsp;in interface&nbsp;<code><a href="../TCPServer/ISinglePolynomialsService.html" title="interface in TCPServer">ISinglePolynomialsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculationController</code> - Current controller.</dd>
</dl>
</li>
</ul>
<a name="realize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realize</h4>
<pre>public&nbsp;void&nbsp;realize()</pre>
<div class="block">This is main service method. It allows to communicate with a client. It
 calls controller to calculete results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TCPServer/ISinglePolynomialsService.html#realize--">realize</a></code>&nbsp;in interface&nbsp;<code><a href="../TCPServer/ISinglePolynomialsService.html" title="interface in TCPServer">ISinglePolynomialsService</a></code></dd>
</dl>
</li>
</ul>
<a name="setServerShutdownThread-TCPServer.ServerShutdownThread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerShutdownThread</h4>
<pre>public&nbsp;void&nbsp;setServerShutdownThread(<a href="../TCPServer/ServerShutdownThread.html" title="class in TCPServer">ServerShutdownThread</a>&nbsp;thread)</pre>
<div class="block">This is required to allow closing server even when service is handled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TCPServer/ISinglePolynomialsService.html#setServerShutdownThread-TCPServer.ServerShutdownThread-">setServerShutdownThread</a></code>&nbsp;in interface&nbsp;<code><a href="../TCPServer/ISinglePolynomialsService.html" title="interface in TCPServer">ISinglePolynomialsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - Thread to handle server shutdown.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">This is Closeable implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TCPServer/ISinglePolynomialsService.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../TCPServer/ISinglePolynomialsService.html" title="interface in TCPServer">ISinglePolynomialsService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If operation is unsuccessful.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSinglePolynomialsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../TCPServer/CTCPPolynomialsServer.html" title="class in TCPServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TCPServer/CSinglePolynomialsService.html" target="_top">Frames</a></li>
<li><a href="CSinglePolynomialsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
