<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 26 15:21:02 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TCPServer (Polynomials Derivatives documentation)</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../TCPServer/package-summary.html" target="classFrame">TCPServer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISinglePolynomialsService.html" title="interface in TCPServer" target="classFrame"><span class="interfaceName">ISinglePolynomialsService</span></a></li>
<li><a href="ITCPPolynomialsServer.html" title="interface in TCPServer" target="classFrame"><span class="interfaceName">ITCPPolynomialsServer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CSinglePolynomialsService.html" title="class in TCPServer" target="classFrame">CSinglePolynomialsService</a></li>
<li><a href="CTCPPolynomialsServer.html" title="class in TCPServer" target="classFrame">CTCPPolynomialsServer</a></li>
<li><a href="ServerShutdownThread.html" title="class in TCPServer" target="classFrame">ServerShutdownThread</a></li>
</ul>
</div>
</body>
</html>
