<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 11 20:02:43 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface pl.polsl.project.web.data.model.IMonomial (PolynomialsDerivativeWebApplication)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface pl.polsl.project.web.data.model.IMonomial (PolynomialsDerivativeWebApplication)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../pl/polsl/project/web/data/model/IMonomial.html" title="interface in pl.polsl.project.web.data.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/polsl/project/web/data/model/class-use/IMonomial.html" target="_top">Frames</a></li>
<li><a href="IMonomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pl.polsl.project.web.data.model.IMonomial" class="title">Uses of Interface<br>pl.polsl.project.web.data.model.IMonomial</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../pl/polsl/project/web/data/model/IMonomial.html" title="interface in pl.polsl.project.web.data.model">IMonomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.polsl.project.web.data.model">pl.polsl.project.web.data.model</a></td>
<td class="colLast">
<div class="block">This package contains interfaces and implementations of data model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.project.web.data.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/polsl/project/web/data/model/IMonomial.html" title="interface in pl.polsl.project.web.data.model">IMonomial</a> in <a href="../../../../../../../pl/polsl/project/web/data/model/package-summary.html">pl.polsl.project.web.data.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../pl/polsl/project/web/data/model/package-summary.html">pl.polsl.project.web.data.model</a> that implement <a href="../../../../../../../pl/polsl/project/web/data/model/IMonomial.html" title="interface in pl.polsl.project.web.data.model">IMonomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/project/web/data/model/CMonomial.html" title="class in pl.polsl.project.web.data.model">CMonomial</a></span></code>
<div class="block">This class implements monomial interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../pl/polsl/project/web/data/model/package-summary.html">pl.polsl.project.web.data.model</a> with type parameters of type <a href="../../../../../../../pl/polsl/project/web/data/model/IMonomial.html" title="interface in pl.polsl.project.web.data.model">IMonomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../pl/polsl/project/web/data/model/IMonomial.html" title="interface in pl.polsl.project.web.data.model">IMonomial</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CPolynomial.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/project/web/data/model/CPolynomial.html#polynomial">polynomial</a></span></code>
<div class="block">This list contains IMonomial-type objects that are polynomial's
 ingredients.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/project/web/data/model/package-summary.html">pl.polsl.project.web.data.model</a> that return <a href="../../../../../../../pl/polsl/project/web/data/model/IMonomial.html" title="interface in pl.polsl.project.web.data.model">IMonomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pl/polsl/project/web/data/model/IMonomial.html" title="interface in pl.polsl.project.web.data.model">IMonomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">CMonomial.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/project/web/data/model/CMonomial.html#calculateDerivative--">calculateDerivative</a></span>()</code>
<div class="block">This method calculates monomial's derivative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../pl/polsl/project/web/data/model/IMonomial.html" title="interface in pl.polsl.project.web.data.model">IMonomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMonomial.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/project/web/data/model/IMonomial.html#calculateDerivative--">calculateDerivative</a></span>()</code>
<div class="block">It returns derivative monomial of self.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../pl/polsl/project/web/data/model/IMonomial.html" title="interface in pl.polsl.project.web.data.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/polsl/project/web/data/model/class-use/IMonomial.html" target="_top">Frames</a></li>
<li><a href="IMonomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
