<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 08 20:21:31 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (PolynomialsDerivativeWebApplication)</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (PolynomialsDerivativeWebApplication)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/CMonomial.html#calculateDerivative--">calculateDerivative()</a></span> - Method in class pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/CMonomial.html" title="class in pl.polsl.project.web.data.model">CMonomial</a></dt>
<dd>
<div class="block">This method calculates monomial's derivative</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/CPolynomial.html#CalculateDerivative--">CalculateDerivative()</a></span> - Method in class pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/CPolynomial.html" title="class in pl.polsl.project.web.data.model">CPolynomial</a></dt>
<dd>
<div class="block">It returns derivative polynomial of self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/IMonomial.html#calculateDerivative--">calculateDerivative()</a></span> - Method in interface pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/IMonomial.html" title="interface in pl.polsl.project.web.data.model">IMonomial</a></dt>
<dd>
<div class="block">It returns derivative monomial of self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/IPolynomial.html#CalculateDerivative--">CalculateDerivative()</a></span> - Method in interface pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/IPolynomial.html" title="interface in pl.polsl.project.web.data.model">IPolynomial</a></dt>
<dd>
<div class="block">It returns derivative polynomial of self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/CPolynomial.html#calculateFactorOfDegree-int-">calculateFactorOfDegree(int)</a></span> - Method in class pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/CPolynomial.html" title="class in pl.polsl.project.web.data.model">CPolynomial</a></dt>
<dd>
<div class="block">It returns the value of ingredient's factor of certain degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/IPolynomial.html#calculateFactorOfDegree-int-">calculateFactorOfDegree(int)</a></span> - Method in interface pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/IPolynomial.html" title="interface in pl.polsl.project.web.data.model">IPolynomial</a></dt>
<dd>
<div class="block">It returns the value of ingredient's factor of certain degree.</div>
</dd>
<dt><a href="../pl/polsl/project/web/servlets/CalculationHistoryServlet.html" title="class in pl.polsl.project.web.servlets"><span class="typeNameLink">CalculationHistoryServlet</span></a> - Class in <a href="../pl/polsl/project/web/servlets/package-summary.html">pl.polsl.project.web.servlets</a></dt>
<dd>
<div class="block">This servlet is responsible for history of calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/CalculationHistoryServlet.html#CalculationHistoryServlet--">CalculationHistoryServlet()</a></span> - Constructor for class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/CalculationHistoryServlet.html" title="class in pl.polsl.project.web.servlets">CalculationHistoryServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/project/web/controler/CController.html" title="class in pl.polsl.project.web.controler"><span class="typeNameLink">CController</span></a> - Class in <a href="../pl/polsl/project/web/controler/package-summary.html">pl.polsl.project.web.controler</a></dt>
<dd>
<div class="block">This is controller's implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/controler/CController.html#CController-pl.polsl.project.web.data.model.IPolynomial-">CController(IPolynomial)</a></span> - Constructor for class pl.polsl.project.web.controler.<a href="../pl/polsl/project/web/controler/CController.html" title="class in pl.polsl.project.web.controler">CController</a></dt>
<dd>
<div class="block">Controller's constructor.</div>
</dd>
<dt><a href="../pl/polsl/project/web/data/model/CMonomial.html" title="class in pl.polsl.project.web.data.model"><span class="typeNameLink">CMonomial</span></a> - Class in <a href="../pl/polsl/project/web/data/model/package-summary.html">pl.polsl.project.web.data.model</a></dt>
<dd>
<div class="block">This class implements monomial interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/CMonomial.html#CMonomial-int-double-">CMonomial(int, double)</a></span> - Constructor for class pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/CMonomial.html" title="class in pl.polsl.project.web.data.model">CMonomial</a></dt>
<dd>
<div class="block">Two parameter CMonomial constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html#controller">controller</a></span> - Variable in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html" title="class in pl.polsl.project.web.servlets">DerivativeCalculationServlet</a></dt>
<dd>
<div class="block">Controller object responsible for providing calculation results, created
 only once in server lifetime.</div>
</dd>
<dt><a href="../pl/polsl/project/web/data/model/CPolynomial.html" title="class in pl.polsl.project.web.data.model"><span class="typeNameLink">CPolynomial</span></a> - Class in <a href="../pl/polsl/project/web/data/model/package-summary.html">pl.polsl.project.web.data.model</a></dt>
<dd>
<div class="block">It implements IPolynomial interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/CPolynomial.html#CPolynomial--">CPolynomial()</a></span> - Constructor for class pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/CPolynomial.html" title="class in pl.polsl.project.web.data.model">CPolynomial</a></dt>
<dd>
<div class="block">No parameter CPolynomail constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/CPolynomial.html#CPolynomial-int-">CPolynomial(int)</a></span> - Constructor for class pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/CPolynomial.html" title="class in pl.polsl.project.web.data.model">CPolynomial</a></dt>
<dd>
<div class="block">One parameter CPolynomial constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/controler/CController.html#CurrentData">CurrentData</a></span> - Variable in class pl.polsl.project.web.controler.<a href="../pl/polsl/project/web/controler/CController.html" title="class in pl.polsl.project.web.controler">CController</a></dt>
<dd>
<div class="block">Here we store current polynomial.</div>
</dd>
<dt><a href="../pl/polsl/project/web/users/CUser.html" title="class in pl.polsl.project.web.users"><span class="typeNameLink">CUser</span></a> - Class in <a href="../pl/polsl/project/web/users/package-summary.html">pl.polsl.project.web.users</a></dt>
<dd>
<div class="block">This is user account implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/users/CUser.html#CUser-java.lang.String-java.lang.String-">CUser(String, String)</a></span> - Constructor for class pl.polsl.project.web.users.<a href="../pl/polsl/project/web/users/CUser.html" title="class in pl.polsl.project.web.users">CUser</a></dt>
<dd>
<div class="block">Public two-parameter constructor.</div>
</dd>
<dt><a href="../pl/polsl/project/web/users/CUserDataBase.html" title="class in pl.polsl.project.web.users"><span class="typeNameLink">CUserDataBase</span></a> - Class in <a href="../pl/polsl/project/web/users/package-summary.html">pl.polsl.project.web.users</a></dt>
<dd>
<div class="block">This is user database implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/users/CUserDataBase.html#CUserDataBase--">CUserDataBase()</a></span> - Constructor for class pl.polsl.project.web.users.<a href="../pl/polsl/project/web/users/CUserDataBase.html" title="class in pl.polsl.project.web.users">CUserDataBase</a></dt>
<dd>
<div class="block">Public no parameted constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
