<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 08 20:21:31 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (PolynomialsDerivativeWebApplication)</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (PolynomialsDerivativeWebApplication)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/CMonomial.html#getDegree--">getDegree()</a></span> - Method in class pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/CMonomial.html" title="class in pl.polsl.project.web.data.model">CMonomial</a></dt>
<dd>
<div class="block">This method allows you to get monomial's degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/CPolynomial.html#getDegree--">getDegree()</a></span> - Method in class pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/CPolynomial.html" title="class in pl.polsl.project.web.data.model">CPolynomial</a></dt>
<dd>
<div class="block">It returns the value of polynomial's degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/IMonomial.html#getDegree--">getDegree()</a></span> - Method in interface pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/IMonomial.html" title="interface in pl.polsl.project.web.data.model">IMonomial</a></dt>
<dd>
<div class="block">It returns monomial's degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/IPolynomial.html#getDegree--">getDegree()</a></span> - Method in interface pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/IPolynomial.html" title="interface in pl.polsl.project.web.data.model">IPolynomial</a></dt>
<dd>
<div class="block">This method allows to chceck polynomial's degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/CMonomial.html#getFactor--">getFactor()</a></span> - Method in class pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/CMonomial.html" title="class in pl.polsl.project.web.data.model">CMonomial</a></dt>
<dd>
<div class="block">This method allows you to get monomial's factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/IMonomial.html#getFactor--">getFactor()</a></span> - Method in interface pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/IMonomial.html" title="interface in pl.polsl.project.web.data.model">IMonomial</a></dt>
<dd>
<div class="block">It returns monomial's factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/HistorySingleton.html#getHistory--">getHistory()</a></span> - Method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/HistorySingleton.html" title="class in pl.polsl.project.web.servlets">HistorySingleton</a></dt>
<dd>
<div class="block">Get history string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/HistorySingleton.html#getInstance--">getInstance()</a></span> - Static method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/HistorySingleton.html" title="class in pl.polsl.project.web.servlets">HistorySingleton</a></dt>
<dd>
<div class="block">This method allows users to get instance of singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/users/CUser.html#getLogin--">getLogin()</a></span> - Method in class pl.polsl.project.web.users.<a href="../pl/polsl/project/web/users/CUser.html" title="class in pl.polsl.project.web.users">CUser</a></dt>
<dd>
<div class="block">This method returns user's login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/users/IUser.html#getLogin--">getLogin()</a></span> - Method in interface pl.polsl.project.web.users.<a href="../pl/polsl/project/web/users/IUser.html" title="interface in pl.polsl.project.web.users">IUser</a></dt>
<dd>
<div class="block">This method returns user's login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/users/CUser.html#getPassword--">getPassword()</a></span> - Method in class pl.polsl.project.web.users.<a href="../pl/polsl/project/web/users/CUser.html" title="class in pl.polsl.project.web.users">CUser</a></dt>
<dd>
<div class="block">This method returns user's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/users/IUser.html#getPassword--">getPassword()</a></span> - Method in interface pl.polsl.project.web.users.<a href="../pl/polsl/project/web/users/IUser.html" title="interface in pl.polsl.project.web.users">IUser</a></dt>
<dd>
<div class="block">This method returns user's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/CalculationHistoryServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/CalculationHistoryServlet.html" title="class in pl.polsl.project.web.servlets">CalculationHistoryServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html" title="class in pl.polsl.project.web.servlets">DerivativeCalculationServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/LoginServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/LoginServlet.html" title="class in pl.polsl.project.web.servlets">LoginServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
