<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 08 20:21:30 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CController (PolynomialsDerivativeWebApplication)</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CController (PolynomialsDerivativeWebApplication)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pl/polsl/project/web/controler/IController.html" title="interface in pl.polsl.project.web.controler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/project/web/controler/CController.html" target="_top">Frames</a></li>
<li><a href="CController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.project.web.controler</div>
<h2 title="Class CController" class="title">Class CController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.project.web.controler.CController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../pl/polsl/project/web/controler/IController.html" title="interface in pl.polsl.project.web.controler">IController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CController</span>
extends java.lang.Object
implements <a href="../../../../../pl/polsl/project/web/controler/IController.html" title="interface in pl.polsl.project.web.controler">IController</a></pre>
<div class="block">This is controller's implementation. It can receive data and calculate
 derivative.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jakub</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pl/polsl/project/web/data/model/IPolynomial.html" title="interface in pl.polsl.project.web.data.model">IPolynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/project/web/controler/CController.html#CurrentData">CurrentData</a></span></code>
<div class="block">Here we store current polynomial.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/project/web/controler/CController.html#CController-pl.polsl.project.web.data.model.IPolynomial-">CController</a></span>(<a href="../../../../../pl/polsl/project/web/data/model/IPolynomial.html" title="interface in pl.polsl.project.web.data.model">IPolynomial</a>&nbsp;CurrentData)</code>
<div class="block">Controller's constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/project/web/controler/CController.html#polynomialToString-pl.polsl.project.web.data.model.IPolynomial-">polynomialToString</a></span>(<a href="../../../../../pl/polsl/project/web/data/model/IPolynomial.html" title="interface in pl.polsl.project.web.data.model">IPolynomial</a>&nbsp;polynomial)</code>
<div class="block">This method creates string representing polynomial.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/project/web/controler/CController.html#receiveDataAndCalculeteDerivative-java.util.List-">receiveDataAndCalculeteDerivative</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;FactorsTable)</code>
<div class="block">In this method controller receives polynomial's factors, it uses it to
 create polynomial, calculte its derivatice and calls view to print the
 results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CurrentData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrentData</h4>
<pre>private&nbsp;<a href="../../../../../pl/polsl/project/web/data/model/IPolynomial.html" title="interface in pl.polsl.project.web.data.model">IPolynomial</a> CurrentData</pre>
<div class="block">Here we store current polynomial.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CController-pl.polsl.project.web.data.model.IPolynomial-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CController</h4>
<pre>public&nbsp;CController(<a href="../../../../../pl/polsl/project/web/data/model/IPolynomial.html" title="interface in pl.polsl.project.web.data.model">IPolynomial</a>&nbsp;CurrentData)</pre>
<div class="block">Controller's constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CurrentData</code> - Model provided to Controller.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If CurrentData is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receiveDataAndCalculeteDerivative-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveDataAndCalculeteDerivative</h4>
<pre>public&nbsp;java.lang.String&nbsp;receiveDataAndCalculeteDerivative(java.util.List&lt;java.lang.Double&gt;&nbsp;FactorsTable)
                                                   throws <a href="../../../../../pl/polsl/project/web/data/model/DegreeException.html" title="class in pl.polsl.project.web.data.model">DegreeException</a></pre>
<div class="block">In this method controller receives polynomial's factors, it uses it to
 create polynomial, calculte its derivatice and calls view to print the
 results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../pl/polsl/project/web/controler/IController.html#receiveDataAndCalculeteDerivative-java.util.List-">receiveDataAndCalculeteDerivative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../pl/polsl/project/web/controler/IController.html" title="interface in pl.polsl.project.web.controler">IController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FactorsTable</code> - Polynomial's factors in descending order.
 FactorsTable is now a safe list, not basic table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing calculation results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/polsl/project/web/data/model/DegreeException.html" title="class in pl.polsl.project.web.data.model">DegreeException</a></code> - If degree is
 inappropriate.</dd>
</dl>
</li>
</ul>
<a name="polynomialToString-pl.polsl.project.web.data.model.IPolynomial-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>polynomialToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;polynomialToString(<a href="../../../../../pl/polsl/project/web/data/model/IPolynomial.html" title="interface in pl.polsl.project.web.data.model">IPolynomial</a>&nbsp;polynomial)
                                     throws <a href="../../../../../pl/polsl/project/web/data/model/DegreeException.html" title="class in pl.polsl.project.web.data.model">DegreeException</a></pre>
<div class="block">This method creates string representing polynomial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynomial</code> - Polynomial to be transformed into string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing polynomial.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/polsl/project/web/data/model/DegreeException.html" title="class in pl.polsl.project.web.data.model">DegreeException</a></code> - If degree is inappropriate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pl/polsl/project/web/controler/IController.html" title="interface in pl.polsl.project.web.controler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/project/web/controler/CController.html" target="_top">Frames</a></li>
<li><a href="CController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
