<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 26 15:20:27 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (Polynomials Derivatives Client documentation)</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Polynomials Derivatives Client documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../controler/CClientController.html" title="class in controler"><span class="typeNameLink">CClientController</span></a> - Class in <a href="../controler/package-summary.html">controler</a></dt>
<dd>
<div class="block">This is controller's implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/CClientController.html#CClientController--">CClientController()</a></span> - Constructor for class controler.<a href="../controler/CClientController.html" title="class in controler">CClientController</a></dt>
<dd>
<div class="block">No-parameter controller constructor.</div>
</dd>
<dt><a href="../view/CConsoleView.html" title="class in view"><span class="typeNameLink">CConsoleView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class implements view interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CConsoleView.html#CConsoleView--">CConsoleView()</a></span> - Constructor for class view.<a href="../view/CConsoleView.html" title="class in view">CConsoleView</a></dt>
<dd>
<div class="block">No-parameter CView constructor.</div>
</dd>
<dt><a href="../view/CGraphicView.html" title="class in view"><span class="typeNameLink">CGraphicView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">View's implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CGraphicView.html#CGraphicView--">CGraphicView()</a></span> - Constructor for class view.<a href="../view/CGraphicView.html" title="class in view">CGraphicView</a></dt>
<dd>
<div class="block">No-parameter CView constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/CClientController.html#client">client</a></span> - Variable in class controler.<a href="../controler/CClientController.html" title="class in controler">CClientController</a></dt>
<dd>
<div class="block">Reference to ITCPPolynomialsClient.</div>
</dd>
<dt><a href="../controler/package-summary.html">controler</a> - package controler</dt>
<dd>
<div class="block">This package contains controller.</div>
</dd>
<dt><a href="../TCPClient/CTCPPolynomialsClient.html" title="class in TCPClient"><span class="typeNameLink">CTCPPolynomialsClient</span></a> - Class in <a href="../TCPClient/package-summary.html">TCPClient</a></dt>
<dd>
<div class="block">This class implements ITCPPolynomialsClient interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPClient/CTCPPolynomialsClient.html#CTCPPolynomialsClient--">CTCPPolynomialsClient()</a></span> - Constructor for class TCPClient.<a href="../TCPClient/CTCPPolynomialsClient.html" title="class in TCPClient">CTCPPolynomialsClient</a></dt>
<dd>
<div class="block">No-parameter CTCPPolynomialsClient constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CConsoleView.html#CurrentController">CurrentController</a></span> - Variable in class view.<a href="../view/CConsoleView.html" title="class in view">CConsoleView</a></dt>
<dd>
<div class="block">This is controller that will provide calculation results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CGraphicView.html#CurrentController">CurrentController</a></span> - Variable in class view.<a href="../view/CGraphicView.html" title="class in view">CGraphicView</a></dt>
<dd>
<div class="block">This is controller that will provide calculation results.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
