<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 11 20:02:43 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index (PolynomialsDerivativeWebApplication)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (PolynomialsDerivativeWebApplication)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/users/CUser.html#password">password</a></span> - Variable in class pl.polsl.project.web.users.<a href="../pl/polsl/project/web/users/CUser.html" title="class in pl.polsl.project.web.users">CUser</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">String representing password.</div>
</dd>
<dt><a href="../pl/polsl/project/web/controler/package-summary.html">pl.polsl.project.web.controler</a> - package pl.polsl.project.web.controler</dt>
<dd>
<div class="block">This package contains IController interface and its implementation - CController.</div>
</dd>
<dt><a href="../pl/polsl/project/web/data/model/package-summary.html">pl.polsl.project.web.data.model</a> - package pl.polsl.project.web.data.model</dt>
<dd>
<div class="block">This package contains interfaces and implementations of data model.</div>
</dd>
<dt><a href="../pl/polsl/project/web/servlets/package-summary.html">pl.polsl.project.web.servlets</a> - package pl.polsl.project.web.servlets</dt>
<dd>
<div class="block">This package includes servlets used in this application.</div>
</dd>
<dt><a href="../pl/polsl/project/web/users/package-summary.html">pl.polsl.project.web.users</a> - package pl.polsl.project.web.users</dt>
<dd>
<div class="block">This package includes user account and database implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/CPolynomial.html#polynomial">polynomial</a></span> - Variable in class pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/CPolynomial.html" title="class in pl.polsl.project.web.data.model">CPolynomial</a></dt>
<dd>
<div class="block">This list contains IMonomial-type objects that are polynomial's
 ingredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html#polynomial">polynomial</a></span> - Variable in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html" title="class in pl.polsl.project.web.servlets">DerivativeCalculationServlet</a></dt>
<dd>
<div class="block">Data model object, created only one in server lifetime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/controler/CController.html#polynomialToString-pl.polsl.project.web.data.model.IPolynomial-">polynomialToString(IPolynomial)</a></span> - Method in class pl.polsl.project.web.controler.<a href="../pl/polsl/project/web/controler/CController.html" title="class in pl.polsl.project.web.controler">CController</a></dt>
<dd>
<div class="block">This method creates string representing polynomial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/CalculationHistoryServlet.html#printResponse-javax.servlet.http.HttpServletResponse-java.lang.String-">printResponse(HttpServletResponse, String)</a></span> - Method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/CalculationHistoryServlet.html" title="class in pl.polsl.project.web.servlets">CalculationHistoryServlet</a></dt>
<dd>
<div class="block">This method is responsible for printing response html code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html#printResponse-javax.servlet.http.HttpServletResponse-java.lang.String-">printResponse(HttpServletResponse, String)</a></span> - Method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html" title="class in pl.polsl.project.web.servlets">DerivativeCalculationServlet</a></dt>
<dd>
<div class="block">This method is responsible for printing response html code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/LoginServlet.html#printResponse-javax.servlet.http.HttpServletResponse-java.lang.String-">printResponse(HttpServletResponse, String)</a></span> - Method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/LoginServlet.html" title="class in pl.polsl.project.web.servlets">LoginServlet</a></dt>
<dd>
<div class="block">This method is responsible for printing response html code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/CalculationHistoryServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest(HttpServletRequest, HttpServletResponse)</a></span> - Method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/CalculationHistoryServlet.html" title="class in pl.polsl.project.web.servlets">CalculationHistoryServlet</a></dt>
<dd>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest(HttpServletRequest, HttpServletResponse)</a></span> - Method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html" title="class in pl.polsl.project.web.servlets">DerivativeCalculationServlet</a></dt>
<dd>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/LoginServlet.html#processRequest-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">processRequest(HttpServletRequest, HttpServletResponse)</a></span> - Method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/LoginServlet.html" title="class in pl.polsl.project.web.servlets">LoginServlet</a></dt>
<dd>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
