<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 11 20:02:43 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index (PolynomialsDerivativeWebApplication)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index (PolynomialsDerivativeWebApplication)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../pl/polsl/project/web/servlets/DBConnectionSingleton.html" title="class in pl.polsl.project.web.servlets"><span class="typeNameLink">DBConnectionSingleton</span></a> - Class in <a href="../pl/polsl/project/web/servlets/package-summary.html">pl.polsl.project.web.servlets</a></dt>
<dd>
<div class="block">This class represents connection with database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/DBConnectionSingleton.html#DBConnectionSingleton--">DBConnectionSingleton()</a></span> - Constructor for class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/DBConnectionSingleton.html" title="class in pl.polsl.project.web.servlets">DBConnectionSingleton</a></dt>
<dd>
<div class="block">This private constructor can be called only by class itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/CMonomial.html#degree">degree</a></span> - Variable in class pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/CMonomial.html" title="class in pl.polsl.project.web.data.model">CMonomial</a></dt>
<dd>
<div class="block">Monomial's degree.</div>
</dd>
<dt><a href="../pl/polsl/project/web/data/model/DegreeException.html" title="class in pl.polsl.project.web.data.model"><span class="typeNameLink">DegreeException</span></a> - Exception in <a href="../pl/polsl/project/web/data/model/package-summary.html">pl.polsl.project.web.data.model</a></dt>
<dd>
<div class="block">This exception is thrown when degree is not in appropriate range or is
 negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/DegreeException.html#DegreeException--">DegreeException()</a></span> - Constructor for exception pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/DegreeException.html" title="class in pl.polsl.project.web.data.model">DegreeException</a></dt>
<dd>
<div class="block">No parameter constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/data/model/DegreeException.html#DegreeException-java.lang.String-">DegreeException(String)</a></span> - Constructor for exception pl.polsl.project.web.data.model.<a href="../pl/polsl/project/web/data/model/DegreeException.html" title="class in pl.polsl.project.web.data.model">DegreeException</a></dt>
<dd>
<div class="block">One paramter canstructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/LoginServlet.html#deleteUser-java.lang.String-java.lang.String-">deleteUser(String, String)</a></span> - Method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/LoginServlet.html" title="class in pl.polsl.project.web.servlets">LoginServlet</a></dt>
<dd>
<div class="block">This method deletes users from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/users/CUserDataBase.html#deleteUser-java.lang.String-java.lang.String-">deleteUser(String, String)</a></span> - Method in class pl.polsl.project.web.users.<a href="../pl/polsl/project/web/users/CUserDataBase.html" title="class in pl.polsl.project.web.users">CUserDataBase</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/users/IUserDataBase.html#deleteUser-java.lang.String-java.lang.String-">deleteUser(String, String)</a></span> - Method in interface pl.polsl.project.web.users.<a href="../pl/polsl/project/web/users/IUserDataBase.html" title="interface in pl.polsl.project.web.users">IUserDataBase</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/users/CUserDataBase.html#deleteUserFromFile-java.lang.String-java.lang.String-">deleteUserFromFile(String, String)</a></span> - Method in class pl.polsl.project.web.users.<a href="../pl/polsl/project/web/users/CUserDataBase.html" title="class in pl.polsl.project.web.users">CUserDataBase</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html" title="class in pl.polsl.project.web.servlets"><span class="typeNameLink">DerivativeCalculationServlet</span></a> - Class in <a href="../pl/polsl/project/web/servlets/package-summary.html">pl.polsl.project.web.servlets</a></dt>
<dd>
<div class="block">This servlet is responsible for calculating polynomials derivative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html#DerivativeCalculationServlet--">DerivativeCalculationServlet()</a></span> - Constructor for class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html" title="class in pl.polsl.project.web.servlets">DerivativeCalculationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/CalculationHistoryServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/CalculationHistoryServlet.html" title="class in pl.polsl.project.web.servlets">CalculationHistoryServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html" title="class in pl.polsl.project.web.servlets">DerivativeCalculationServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/LoginServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/LoginServlet.html" title="class in pl.polsl.project.web.servlets">LoginServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/CalculationHistoryServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/CalculationHistoryServlet.html" title="class in pl.polsl.project.web.servlets">CalculationHistoryServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/DerivativeCalculationServlet.html" title="class in pl.polsl.project.web.servlets">DerivativeCalculationServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/project/web/servlets/LoginServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class pl.polsl.project.web.servlets.<a href="../pl/polsl/project/web/servlets/LoginServlet.html" title="class in pl.polsl.project.web.servlets">LoginServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
