<!DOCTYPE html>
<!--
    This is educational project.
    Jakub Burek, Gliwice, 2018
-->
<html>
    <head>
        <title>Polynomials Derivatives</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Account management</div>
        <form action="LoginServlet" method="POST">
            <p>User name: <input type=text size=20 name=login></p>
            <p>Password : <input type=text size=20 name=password></p>
            <input type="submit" name="action" value="login" />
            <input type="submit" name="action" value="register" />
            <input type="submit" name="action" value="delete" />
            <input type="submit" name="action" value="logout" />
            <input type="submit" name="action" value="calculate" />
        </form>
    </body>
</html>
