<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 11 20:02:43 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (PolynomialsDerivativeWebApplication)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (PolynomialsDerivativeWebApplication)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="pl/polsl/project/web/users/IUser.html" title="interface in pl.polsl.project.web.users">pl.polsl.project.web.users.IUser</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="pl/polsl/project/web/users/IUserDataBase.html" title="interface in pl.polsl.project.web.users">pl.polsl.project.web.users.IUserDataBase</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="pl/polsl/project/web/users/CUser.html" title="class in pl.polsl.project.web.users">pl.polsl.project.web.users.CUser</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="pl/polsl/project/web/users/CUserDataBase.html" title="class in pl.polsl.project.web.users">pl.polsl.project.web.users.CUserDataBase</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="pl/polsl/project/web/servlets/HistorySingleton.html" title="class in pl.polsl.project.web.servlets">pl.polsl.project.web.servlets.HistorySingleton</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="pl/polsl/project/web/servlets/HistorySingleton.html#addToHistory-java.lang.String-">pl.polsl.project.web.servlets.HistorySingleton.addToHistory(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="pl/polsl/project/web/users/CUserDataBase.html#deleteUser-java.lang.String-java.lang.String-">pl.polsl.project.web.users.CUserDataBase.deleteUser(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="pl/polsl/project/web/users/IUserDataBase.html#deleteUser-java.lang.String-java.lang.String-">pl.polsl.project.web.users.IUserDataBase.deleteUser(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="pl/polsl/project/web/servlets/HistorySingleton.html#getHistory--">pl.polsl.project.web.servlets.HistorySingleton.getHistory()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="pl/polsl/project/web/users/CUser.html#getLogin--">pl.polsl.project.web.users.CUser.getLogin()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="pl/polsl/project/web/users/IUser.html#getLogin--">pl.polsl.project.web.users.IUser.getLogin()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="pl/polsl/project/web/users/CUser.html#getPassword--">pl.polsl.project.web.users.CUser.getPassword()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="pl/polsl/project/web/users/IUser.html#getPassword--">pl.polsl.project.web.users.IUser.getPassword()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="pl/polsl/project/web/users/CUserDataBase.html#registerUser-java.lang.String-java.lang.String-">pl.polsl.project.web.users.CUserDataBase.registerUser(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="pl/polsl/project/web/users/IUserDataBase.html#registerUser-java.lang.String-java.lang.String-">pl.polsl.project.web.users.IUserDataBase.registerUser(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="pl/polsl/project/web/users/CUser.html#setLogin-java.lang.String-">pl.polsl.project.web.users.CUser.setLogin(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="pl/polsl/project/web/users/IUser.html#setLogin-java.lang.String-">pl.polsl.project.web.users.IUser.setLogin(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="pl/polsl/project/web/users/CUser.html#setPassword-java.lang.String-">pl.polsl.project.web.users.CUser.setPassword(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="pl/polsl/project/web/users/IUser.html#setPassword-java.lang.String-">pl.polsl.project.web.users.IUser.setPassword(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="pl/polsl/project/web/users/CUserDataBase.html#validateUser-java.lang.String-java.lang.String-">pl.polsl.project.web.users.CUserDataBase.validateUser(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="pl/polsl/project/web/users/IUserDataBase.html#validateUser-java.lang.String-java.lang.String-">pl.polsl.project.web.users.IUserDataBase.validateUser(String, String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="pl/polsl/project/web/users/CUser.html#CUser-java.lang.String-java.lang.String-">pl.polsl.project.web.users.CUser(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="pl/polsl/project/web/users/CUserDataBase.html#CUserDataBase--">pl.polsl.project.web.users.CUserDataBase()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
