<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 18 14:05:06 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/data/model/CMonomial.html#calculateDerivative--">calculateDerivative()</a></span> - Method in class com.example.data.model.<a href="../com/example/data/model/CMonomial.html" title="class in com.example.data.model">CMonomial</a></dt>
<dd>
<div class="block">This method calculates monomial's derivative</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/data/model/CPolynomial.html#CalculateDerivative--">CalculateDerivative()</a></span> - Method in class com.example.data.model.<a href="../com/example/data/model/CPolynomial.html" title="class in com.example.data.model">CPolynomial</a></dt>
<dd>
<div class="block">It returns derivative polynomial of self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/data/model/IMonomial.html#calculateDerivative--">calculateDerivative()</a></span> - Method in interface com.example.data.model.<a href="../com/example/data/model/IMonomial.html" title="interface in com.example.data.model">IMonomial</a></dt>
<dd>
<div class="block">It returns derivative monomial of self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/data/model/IPolynomial.html#CalculateDerivative--">CalculateDerivative()</a></span> - Method in interface com.example.data.model.<a href="../com/example/data/model/IPolynomial.html" title="interface in com.example.data.model">IPolynomial</a></dt>
<dd>
<div class="block">It returns derivative polynomial of self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/data/model/CPolynomial.html#calculateFactorOfDegree-int-">calculateFactorOfDegree(int)</a></span> - Method in class com.example.data.model.<a href="../com/example/data/model/CPolynomial.html" title="class in com.example.data.model">CPolynomial</a></dt>
<dd>
<div class="block">It returns the value of ingredient's factor of certain degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/data/model/IPolynomial.html#calculateFactorOfDegree-int-">calculateFactorOfDegree(int)</a></span> - Method in interface com.example.data.model.<a href="../com/example/data/model/IPolynomial.html" title="interface in com.example.data.model">IPolynomial</a></dt>
<dd>
<div class="block">It returns the value of ingredient's factor of certain degree.</div>
</dd>
<dt><a href="../com/example/controler/CController.html" title="class in com.example.controler"><span class="typeNameLink">CController</span></a> - Class in <a href="../com/example/controler/package-summary.html">com.example.controler</a></dt>
<dd>
<div class="block">This is controller's implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/controler/CController.html#CController-com.example.data.model.IPolynomial-">CController(IPolynomial)</a></span> - Constructor for class com.example.controler.<a href="../com/example/controler/CController.html" title="class in com.example.controler">CController</a></dt>
<dd>
<div class="block">Controller's constructor.</div>
</dd>
<dt><a href="../com/example/data/model/CMonomial.html" title="class in com.example.data.model"><span class="typeNameLink">CMonomial</span></a> - Class in <a href="../com/example/data/model/package-summary.html">com.example.data.model</a></dt>
<dd>
<div class="block">This class implements monomial interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/data/model/CMonomial.html#CMonomial-int-double-">CMonomial(int, double)</a></span> - Constructor for class com.example.data.model.<a href="../com/example/data/model/CMonomial.html" title="class in com.example.data.model">CMonomial</a></dt>
<dd>
<div class="block">Two parameter CMonomial constructor.</div>
</dd>
<dt><a href="../com/example/controler/package-summary.html">com.example.controler</a> - package com.example.controler</dt>
<dd>
<div class="block">This package contains IController interface and its implementation - CController.</div>
</dd>
<dt><a href="../com/example/data/model/package-summary.html">com.example.data.model</a> - package com.example.data.model</dt>
<dd>
<div class="block">This package contains interfaces and implementations of data model.</div>
</dd>
<dt><a href="../com/example/polynomialsapplication/package-summary.html">com.example.polynomialsapplication</a> - package com.example.polynomialsapplication</dt>
<dd>
<div class="block">This package contains activities connected to xml layouts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/polynomialsapplication/MainActivity.html#controller">controller</a></span> - Variable in class com.example.polynomialsapplication.<a href="../com/example/polynomialsapplication/MainActivity.html" title="class in com.example.polynomialsapplication">MainActivity</a></dt>
<dd>
<div class="block">Controller object responsible for providing calculation results, created
 only once in server lifetime.</div>
</dd>
<dt><a href="../com/example/data/model/CPolynomial.html" title="class in com.example.data.model"><span class="typeNameLink">CPolynomial</span></a> - Class in <a href="../com/example/data/model/package-summary.html">com.example.data.model</a></dt>
<dd>
<div class="block">It implements IPolynomial interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/data/model/CPolynomial.html#CPolynomial--">CPolynomial()</a></span> - Constructor for class com.example.data.model.<a href="../com/example/data/model/CPolynomial.html" title="class in com.example.data.model">CPolynomial</a></dt>
<dd>
<div class="block">No parameter CPolynomial constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/data/model/CPolynomial.html#CPolynomial-int-">CPolynomial(int)</a></span> - Constructor for class com.example.data.model.<a href="../com/example/data/model/CPolynomial.html" title="class in com.example.data.model">CPolynomial</a></dt>
<dd>
<div class="block">One parameter CPolynomial constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/controler/CController.html#CurrentData">CurrentData</a></span> - Variable in class com.example.controler.<a href="../com/example/controler/CController.html" title="class in com.example.controler">CController</a></dt>
<dd>
<div class="block">Here we store current polynomial.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
