<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 11 20:02:43 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package pl.polsl.project.web.data.model (PolynomialsDerivativeWebApplication)</title>
<meta name="date" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package pl.polsl.project.web.data.model (PolynomialsDerivativeWebApplication)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/project/web/data/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package pl.polsl.project.web.data.model" class="title">Uses of Package<br>pl.polsl.project.web.data.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../pl/polsl/project/web/data/model/package-summary.html">pl.polsl.project.web.data.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.polsl.project.web.controler">pl.polsl.project.web.controler</a></td>
<td class="colLast">
<div class="block">This package contains IController interface and its implementation - CController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.polsl.project.web.data.model">pl.polsl.project.web.data.model</a></td>
<td class="colLast">
<div class="block">This package contains interfaces and implementations of data model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pl.polsl.project.web.servlets">pl.polsl.project.web.servlets</a></td>
<td class="colLast">
<div class="block">This package includes servlets used in this application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.project.web.controler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../pl/polsl/project/web/data/model/package-summary.html">pl.polsl.project.web.data.model</a> used by <a href="../../../../../../pl/polsl/project/web/controler/package-summary.html">pl.polsl.project.web.controler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../pl/polsl/project/web/data/model/class-use/DegreeException.html#pl.polsl.project.web.controler">DegreeException</a>
<div class="block">This exception is thrown when degree is not in appropriate range or is
 negative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../pl/polsl/project/web/data/model/class-use/IPolynomial.html#pl.polsl.project.web.controler">IPolynomial</a>
<div class="block">This interface can be used to implement polynomials.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.project.web.data.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../pl/polsl/project/web/data/model/package-summary.html">pl.polsl.project.web.data.model</a> used by <a href="../../../../../../pl/polsl/project/web/data/model/package-summary.html">pl.polsl.project.web.data.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../pl/polsl/project/web/data/model/class-use/DegreeException.html#pl.polsl.project.web.data.model">DegreeException</a>
<div class="block">This exception is thrown when degree is not in appropriate range or is
 negative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../pl/polsl/project/web/data/model/class-use/IMonomial.html#pl.polsl.project.web.data.model">IMonomial</a>
<div class="block">This interface can be used to implement monomials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../pl/polsl/project/web/data/model/class-use/IPolynomial.html#pl.polsl.project.web.data.model">IPolynomial</a>
<div class="block">This interface can be used to implement polynomials.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.project.web.servlets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../pl/polsl/project/web/data/model/package-summary.html">pl.polsl.project.web.data.model</a> used by <a href="../../../../../../pl/polsl/project/web/servlets/package-summary.html">pl.polsl.project.web.servlets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../pl/polsl/project/web/data/model/class-use/IPolynomial.html#pl.polsl.project.web.servlets">IPolynomial</a>
<div class="block">This interface can be used to implement polynomials.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/project/web/data/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
