<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 26 15:21:02 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>polynomialsderivatives (Polynomials Derivatives documentation)</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../polynomialsderivatives/package-summary.html" target="classFrame">polynomialsderivatives</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PolynomialsDerivativesServer.html" title="class in polynomialsderivatives" target="classFrame">PolynomialsDerivativesServer</a></li>
</ul>
</div>
</body>
</html>
