<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Dec 08 20:21:30 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (PolynomialsDerivativeWebApplication)</title>
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (PolynomialsDerivativeWebApplication)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.project.web.data.model</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.project.web.data.model.DegreeException">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/project/web/data/model/DegreeException.html" title="class in pl.polsl.project.web.data.model">pl.polsl.project.web.data.model.DegreeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.project.web.servlets</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.project.web.servlets.CalculationHistoryServlet">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/project/web/servlets/CalculationHistoryServlet.html" title="class in pl.polsl.project.web.servlets">pl.polsl.project.web.servlets.CalculationHistoryServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>history</h4>
<pre><a href="pl/polsl/project/web/servlets/HistorySingleton.html" title="class in pl.polsl.project.web.servlets">HistorySingleton</a> history</pre>
<div class="block">History used to keep previous calculations.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.polsl.project.web.servlets.DerivativeCalculationServlet">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/project/web/servlets/DerivativeCalculationServlet.html" title="class in pl.polsl.project.web.servlets">pl.polsl.project.web.servlets.DerivativeCalculationServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>history</h4>
<pre><a href="pl/polsl/project/web/servlets/HistorySingleton.html" title="class in pl.polsl.project.web.servlets">HistorySingleton</a> history</pre>
<div class="block">History used to keep previous calculations.</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="pl/polsl/project/web/controler/IController.html" title="interface in pl.polsl.project.web.controler">IController</a> controller</pre>
<div class="block">Controller object responsible for providing calculation results, created
 only once in server lifetime.</div>
</li>
<li class="blockListLast">
<h4>polynomial</h4>
<pre><a href="pl/polsl/project/web/data/model/IPolynomial.html" title="interface in pl.polsl.project.web.data.model">IPolynomial</a> polynomial</pre>
<div class="block">Data model object, created only one in server lifetime.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.polsl.project.web.servlets.LoginServlet">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/project/web/servlets/LoginServlet.html" title="class in pl.polsl.project.web.servlets">pl.polsl.project.web.servlets.LoginServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dataBase</h4>
<pre><a href="pl/polsl/project/web/users/IUserDataBase.html" title="interface in pl.polsl.project.web.users">IUserDataBase</a> dataBase</pre>
<div class="block">This servlet uses user database to login/logout/register/delete accounts.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
