<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 26 15:20:27 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface TCPClient.ITCPPolynomialsClient (Polynomials Derivatives Client documentation)</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface TCPClient.ITCPPolynomialsClient (Polynomials Derivatives Client documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TCPClient/ITCPPolynomialsClient.html" title="interface in TCPClient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TCPClient/class-use/ITCPPolynomialsClient.html" target="_top">Frames</a></li>
<li><a href="ITCPPolynomialsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface TCPClient.ITCPPolynomialsClient" class="title">Uses of Interface<br>TCPClient.ITCPPolynomialsClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../TCPClient/ITCPPolynomialsClient.html" title="interface in TCPClient">ITCPPolynomialsClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controler">controler</a></td>
<td class="colLast">
<div class="block">This package contains controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TCPClient">TCPClient</a></td>
<td class="colLast">
<div class="block">This package contains TCP Client interface and implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controler">
<!--   -->
</a>
<h3>Uses of <a href="../../TCPClient/ITCPPolynomialsClient.html" title="interface in TCPClient">ITCPPolynomialsClient</a> in <a href="../../controler/package-summary.html">controler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controler/package-summary.html">controler</a> declared as <a href="../../TCPClient/ITCPPolynomialsClient.html" title="interface in TCPClient">ITCPPolynomialsClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../TCPClient/ITCPPolynomialsClient.html" title="interface in TCPClient">ITCPPolynomialsClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">CClientController.</span><code><span class="memberNameLink"><a href="../../controler/CClientController.html#client">client</a></span></code>
<div class="block">Reference to ITCPPolynomialsClient.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controler/package-summary.html">controler</a> with parameters of type <a href="../../TCPClient/ITCPPolynomialsClient.html" title="interface in TCPClient">ITCPPolynomialsClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CClientController.</span><code><span class="memberNameLink"><a href="../../controler/CClientController.html#setITCPPolynomialsClient-TCPClient.ITCPPolynomialsClient-">setITCPPolynomialsClient</a></span>(<a href="../../TCPClient/ITCPPolynomialsClient.html" title="interface in TCPClient">ITCPPolynomialsClient</a>&nbsp;client)</code>
<div class="block">This method is responsible for setting up controller's client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IController.</span><code><span class="memberNameLink"><a href="../../controler/IController.html#setITCPPolynomialsClient-TCPClient.ITCPPolynomialsClient-">setITCPPolynomialsClient</a></span>(<a href="../../TCPClient/ITCPPolynomialsClient.html" title="interface in TCPClient">ITCPPolynomialsClient</a>&nbsp;client)</code>
<div class="block">This method sets ITCPPolynomialsClient for server communication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TCPClient">
<!--   -->
</a>
<h3>Uses of <a href="../../TCPClient/ITCPPolynomialsClient.html" title="interface in TCPClient">ITCPPolynomialsClient</a> in <a href="../../TCPClient/package-summary.html">TCPClient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../TCPClient/package-summary.html">TCPClient</a> that implement <a href="../../TCPClient/ITCPPolynomialsClient.html" title="interface in TCPClient">ITCPPolynomialsClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TCPClient/CTCPPolynomialsClient.html" title="class in TCPClient">CTCPPolynomialsClient</a></span></code>
<div class="block">This class implements ITCPPolynomialsClient interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TCPClient/ITCPPolynomialsClient.html" title="interface in TCPClient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TCPClient/class-use/ITCPPolynomialsClient.html" target="_top">Frames</a></li>
<li><a href="ITCPPolynomialsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
