<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 26 15:21:02 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPolynomial (Polynomials Derivatives documentation)</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPolynomial (Polynomials Derivatives documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPolynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataModel/IMonomial.html" title="interface in dataModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataModel/IPolynomial.html" target="_top">Frames</a></li>
<li><a href="IPolynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataModel</div>
<h2 title="Interface IPolynomial" class="title">Interface IPolynomial</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../dataModel/CPolynomial.html" title="class in dataModel">CPolynomial</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPolynomial</span></pre>
<div class="block">This interface can be used to implement polynomials.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jakub</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataModel/IPolynomial.html#CalculateDerivative--">CalculateDerivative</a></span>()</code>
<div class="block">It returns derivative polynomial of self.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataModel/IPolynomial.html#calculateFactorOfDegree-int-">calculateFactorOfDegree</a></span>(int&nbsp;degree)</code>
<div class="block">It returns the value of ingredient's factor of certain degree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataModel/IPolynomial.html#getDegree--">getDegree</a></span>()</code>
<div class="block">This method allows to chceck polynomial's degree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataModel/IPolynomial.html#setDegree-int-">setDegree</a></span>(int&nbsp;degree)</code>
<div class="block">Set factor of degree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataModel/IPolynomial.html#setFactorOfDegree-int-double-">setFactorOfDegree</a></span>(int&nbsp;degree,
                 double&nbsp;factor)</code>
<div class="block">It allows to set factor of polynomial's ingredient of given degree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDegree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegree</h4>
<pre>void&nbsp;setDegree(int&nbsp;degree)</pre>
<div class="block">Set factor of degree. If you call this method you will wipe polynomial
 and set new degree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - New degree, must be positive.</dd>
</dl>
</li>
</ul>
<a name="getDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>int&nbsp;getDegree()</pre>
<div class="block">This method allows to chceck polynomial's degree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>polynomial's degree as int</dd>
</dl>
</li>
</ul>
<a name="setFactorOfDegree-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactorOfDegree</h4>
<pre>void&nbsp;setFactorOfDegree(int&nbsp;degree,
                       double&nbsp;factor)</pre>
<div class="block">It allows to set factor of polynomial's ingredient of given degree.
 It does nothing if degree is out of range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Degree of ingredient that is supposed to have new factor.</dd>
<dd><code>factor</code> - New value of ingredient's factor</dd>
</dl>
</li>
</ul>
<a name="calculateFactorOfDegree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFactorOfDegree</h4>
<pre>double&nbsp;calculateFactorOfDegree(int&nbsp;degree)
                        throws <a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></pre>
<div class="block">It returns the value of ingredient's factor of certain degree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Degree of the ingredient's factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factor of the ingredient</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></code> - If degree is inappropriate.</dd>
</dl>
</li>
</ul>
<a name="CalculateDerivative--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculateDerivative</h4>
<pre><a href="../dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a>&nbsp;CalculateDerivative()
                         throws <a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></pre>
<div class="block">It returns derivative polynomial of self.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Derivative polynomial of self.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../dataModel/DegreeException.html" title="class in dataModel">DegreeException</a></code> - If the degree is not in an appropriate
 range.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPolynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataModel/IMonomial.html" title="interface in dataModel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataModel/IPolynomial.html" target="_top">Frames</a></li>
<li><a href="IPolynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
