<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 26 15:21:02 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Polynomials Derivatives documentation)</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Polynomials Derivatives documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controler/package-tree.html">controler</a>, </li>
<li><a href="dataModel/package-tree.html">dataModel</a>, </li>
<li><a href="polynomialsderivatives/package-tree.html">polynomialsderivatives</a>, </li>
<li><a href="TCPServer/package-tree.html">TCPServer</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">controler.<a href="controler/CController.html" title="class in controler"><span class="typeNameLink">CController</span></a> (implements controler.<a href="controler/IController.html" title="interface in controler">IController</a>)</li>
<li type="circle">dataModel.<a href="dataModel/CMonomial.html" title="class in dataModel"><span class="typeNameLink">CMonomial</span></a> (implements dataModel.<a href="dataModel/IMonomial.html" title="interface in dataModel">IMonomial</a>)</li>
<li type="circle">dataModel.<a href="dataModel/CPolynomial.html" title="class in dataModel"><span class="typeNameLink">CPolynomial</span></a> (implements dataModel.<a href="dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a>)</li>
<li type="circle">TCPServer.<a href="TCPServer/CSinglePolynomialsService.html" title="class in TCPServer"><span class="typeNameLink">CSinglePolynomialsService</span></a> (implements java.io.Closeable, TCPServer.<a href="TCPServer/ISinglePolynomialsService.html" title="interface in TCPServer">ISinglePolynomialsService</a>)</li>
<li type="circle">TCPServer.<a href="TCPServer/CTCPPolynomialsServer.html" title="class in TCPServer"><span class="typeNameLink">CTCPPolynomialsServer</span></a> (implements java.io.Closeable, TCPServer.<a href="TCPServer/ITCPPolynomialsServer.html" title="interface in TCPServer">ITCPPolynomialsServer</a>)</li>
<li type="circle">polynomialsderivatives.<a href="polynomialsderivatives/PolynomialsDerivativesServer.html" title="class in polynomialsderivatives"><span class="typeNameLink">PolynomialsDerivativesServer</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">TCPServer.<a href="TCPServer/ServerShutdownThread.html" title="class in TCPServer"><span class="typeNameLink">ServerShutdownThread</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">dataModel.<a href="dataModel/DegreeException.html" title="class in dataModel"><span class="typeNameLink">DegreeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">TCPServer.<a href="TCPServer/ISinglePolynomialsService.html" title="interface in TCPServer"><span class="typeNameLink">ISinglePolynomialsService</span></a></li>
<li type="circle">TCPServer.<a href="TCPServer/ITCPPolynomialsServer.html" title="interface in TCPServer"><span class="typeNameLink">ITCPPolynomialsServer</span></a></li>
</ul>
</li>
<li type="circle">TCPServer.<a href="TCPServer/ISinglePolynomialsService.html" title="interface in TCPServer"><span class="typeNameLink">ISinglePolynomialsService</span></a></li>
<li type="circle">TCPServer.<a href="TCPServer/ITCPPolynomialsServer.html" title="interface in TCPServer"><span class="typeNameLink">ITCPPolynomialsServer</span></a></li>
</ul>
</li>
<li type="circle">controler.<a href="controler/IController.html" title="interface in controler"><span class="typeNameLink">IController</span></a></li>
<li type="circle">dataModel.<a href="dataModel/IMonomial.html" title="interface in dataModel"><span class="typeNameLink">IMonomial</span></a></li>
<li type="circle">dataModel.<a href="dataModel/IPolynomial.html" title="interface in dataModel"><span class="typeNameLink">IPolynomial</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
