<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 26 15:21:02 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (Polynomials Derivatives documentation)</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Polynomials Derivatives documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dataModel/CMonomial.html#calculateDerivative--">calculateDerivative()</a></span> - Method in class dataModel.<a href="../dataModel/CMonomial.html" title="class in dataModel">CMonomial</a></dt>
<dd>
<div class="block">This method calculates monomial's derivative</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataModel/CPolynomial.html#CalculateDerivative--">CalculateDerivative()</a></span> - Method in class dataModel.<a href="../dataModel/CPolynomial.html" title="class in dataModel">CPolynomial</a></dt>
<dd>
<div class="block">It returns derivative polynomial of self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataModel/IMonomial.html#calculateDerivative--">calculateDerivative()</a></span> - Method in interface dataModel.<a href="../dataModel/IMonomial.html" title="interface in dataModel">IMonomial</a></dt>
<dd>
<div class="block">It returns derivative monomial of self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataModel/IPolynomial.html#CalculateDerivative--">CalculateDerivative()</a></span> - Method in interface dataModel.<a href="../dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a></dt>
<dd>
<div class="block">It returns derivative polynomial of self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataModel/CPolynomial.html#calculateFactorOfDegree-int-">calculateFactorOfDegree(int)</a></span> - Method in class dataModel.<a href="../dataModel/CPolynomial.html" title="class in dataModel">CPolynomial</a></dt>
<dd>
<div class="block">It returns the value of ingredient's factor of certain degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataModel/IPolynomial.html#calculateFactorOfDegree-int-">calculateFactorOfDegree(int)</a></span> - Method in interface dataModel.<a href="../dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a></dt>
<dd>
<div class="block">It returns the value of ingredient's factor of certain degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/CSinglePolynomialsService.html#calculationController">calculationController</a></span> - Variable in class TCPServer.<a href="../TCPServer/CSinglePolynomialsService.html" title="class in TCPServer">CSinglePolynomialsService</a></dt>
<dd>
<div class="block">This controller is used to calculate derivative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/CTCPPolynomialsServer.html#calculationController">calculationController</a></span> - Variable in class TCPServer.<a href="../TCPServer/CTCPPolynomialsServer.html" title="class in TCPServer">CTCPPolynomialsServer</a></dt>
<dd>
<div class="block">This controller is used to calculate derivative.</div>
</dd>
<dt><a href="../controler/CController.html" title="class in controler"><span class="typeNameLink">CController</span></a> - Class in <a href="../controler/package-summary.html">controler</a></dt>
<dd>
<div class="block">This is controller's implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/CController.html#CController-dataModel.IPolynomial-">CController(IPolynomial)</a></span> - Constructor for class controler.<a href="../controler/CController.html" title="class in controler">CController</a></dt>
<dd>
<div class="block">Controller's constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/CSinglePolynomialsService.html#close--">close()</a></span> - Method in class TCPServer.<a href="../TCPServer/CSinglePolynomialsService.html" title="class in TCPServer">CSinglePolynomialsService</a></dt>
<dd>
<div class="block">This is Closeable implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/CTCPPolynomialsServer.html#close--">close()</a></span> - Method in class TCPServer.<a href="../TCPServer/CTCPPolynomialsServer.html" title="class in TCPServer">CTCPPolynomialsServer</a></dt>
<dd>
<div class="block">This method implements Closeable method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/ISinglePolynomialsService.html#close--">close()</a></span> - Method in interface TCPServer.<a href="../TCPServer/ISinglePolynomialsService.html" title="interface in TCPServer">ISinglePolynomialsService</a></dt>
<dd>
<div class="block">This method can be called to clean-up after a service is complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/ITCPPolynomialsServer.html#close--">close()</a></span> - Method in interface TCPServer.<a href="../TCPServer/ITCPPolynomialsServer.html" title="interface in TCPServer">ITCPPolynomialsServer</a></dt>
<dd>
<div class="block">This method can be called to clean-up after server's work is complete.</div>
</dd>
<dt><a href="../dataModel/CMonomial.html" title="class in dataModel"><span class="typeNameLink">CMonomial</span></a> - Class in <a href="../dataModel/package-summary.html">dataModel</a></dt>
<dd>
<div class="block">This class implements monomial interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataModel/CMonomial.html#CMonomial-int-double-">CMonomial(int, double)</a></span> - Constructor for class dataModel.<a href="../dataModel/CMonomial.html" title="class in dataModel">CMonomial</a></dt>
<dd>
<div class="block">Two parameter CMonomial constructor.</div>
</dd>
<dt><a href="../controler/package-summary.html">controler</a> - package controler</dt>
<dd>
<div class="block">This package contains IController interface and its implementation - CController.</div>
</dd>
<dt><a href="../dataModel/CPolynomial.html" title="class in dataModel"><span class="typeNameLink">CPolynomial</span></a> - Class in <a href="../dataModel/package-summary.html">dataModel</a></dt>
<dd>
<div class="block">It implements IPolynomial interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataModel/CPolynomial.html#CPolynomial--">CPolynomial()</a></span> - Constructor for class dataModel.<a href="../dataModel/CPolynomial.html" title="class in dataModel">CPolynomial</a></dt>
<dd>
<div class="block">No parameter CPolynomail constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataModel/CPolynomial.html#CPolynomial-int-">CPolynomial(int)</a></span> - Constructor for class dataModel.<a href="../dataModel/CPolynomial.html" title="class in dataModel">CPolynomial</a></dt>
<dd>
<div class="block">One parameter CPolynomial constructor.</div>
</dd>
<dt><a href="../TCPServer/CSinglePolynomialsService.html" title="class in TCPServer"><span class="typeNameLink">CSinglePolynomialsService</span></a> - Class in <a href="../TCPServer/package-summary.html">TCPServer</a></dt>
<dd>
<div class="block">This class implements ISignlePolynomialsService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/CSinglePolynomialsService.html#CSinglePolynomialsService-java.net.Socket-">CSinglePolynomialsService(Socket)</a></span> - Constructor for class TCPServer.<a href="../TCPServer/CSinglePolynomialsService.html" title="class in TCPServer">CSinglePolynomialsService</a></dt>
<dd>
<div class="block">This is one parameter constructor.</div>
</dd>
<dt><a href="../TCPServer/CTCPPolynomialsServer.html" title="class in TCPServer"><span class="typeNameLink">CTCPPolynomialsServer</span></a> - Class in <a href="../TCPServer/package-summary.html">TCPServer</a></dt>
<dd>
<div class="block">This class implements ITCPPolynomialsServer to run services and Closeable to
 close serverSocet when servieces are no longer needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/CTCPPolynomialsServer.html#CTCPPolynomialsServer-java.lang.Integer-">CTCPPolynomialsServer(Integer)</a></span> - Constructor for class TCPServer.<a href="../TCPServer/CTCPPolynomialsServer.html" title="class in TCPServer">CTCPPolynomialsServer</a></dt>
<dd>
<div class="block">No parameter constructor, creates server socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/CController.html#CurrentData">CurrentData</a></span> - Variable in class controler.<a href="../controler/CController.html" title="class in controler">CController</a></dt>
<dd>
<div class="block">Here we store current polynomial.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
