<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 26 15:21:02 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index (Polynomials Derivatives documentation)</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Polynomials Derivatives documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TCPServer/CSinglePolynomialsService.html#realize--">realize()</a></span> - Method in class TCPServer.<a href="../TCPServer/CSinglePolynomialsService.html" title="class in TCPServer">CSinglePolynomialsService</a></dt>
<dd>
<div class="block">This is main service method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/ISinglePolynomialsService.html#realize--">realize()</a></span> - Method in interface TCPServer.<a href="../TCPServer/ISinglePolynomialsService.html" title="interface in TCPServer">ISinglePolynomialsService</a></dt>
<dd>
<div class="block">This is main service method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/CController.html#receiveDataAndCalculeteDerivative-java.util.List-">receiveDataAndCalculeteDerivative(List&lt;Double&gt;)</a></span> - Method in class controler.<a href="../controler/CController.html" title="class in controler">CController</a></dt>
<dd>
<div class="block">In this method controller receives polynomial's factors, it uses it to
 create polynomial, calculte its derivatice and calls view to print the
 results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/IController.html#receiveDataAndCalculeteDerivative-java.util.List-">receiveDataAndCalculeteDerivative(List&lt;Double&gt;)</a></span> - Method in interface controler.<a href="../controler/IController.html" title="interface in controler">IController</a></dt>
<dd>
<div class="block">This method receives polynomial's factor from view and calculated the
 derivative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/ServerShutdownThread.html#run--">run()</a></span> - Method in class TCPServer.<a href="../TCPServer/ServerShutdownThread.html" title="class in TCPServer">ServerShutdownThread</a></dt>
<dd>
<div class="block">This is main class method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/CTCPPolynomialsServer.html#runServer--">runServer()</a></span> - Method in class TCPServer.<a href="../TCPServer/CTCPPolynomialsServer.html" title="class in TCPServer">CTCPPolynomialsServer</a></dt>
<dd>
<div class="block">This is main server method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/ITCPPolynomialsServer.html#runServer--">runServer()</a></span> - Method in interface TCPServer.<a href="../TCPServer/ITCPPolynomialsServer.html" title="interface in TCPServer">ITCPPolynomialsServer</a></dt>
<dd>
<div class="block">Main server method that allows to run server and services.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
