<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 26 15:21:02 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (Polynomials Derivatives documentation)</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Polynomials Derivatives documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../TCPServer/ServerShutdownThread.html" title="class in TCPServer"><span class="typeNameLink">ServerShutdownThread</span></a> - Class in <a href="../TCPServer/package-summary.html">TCPServer</a></dt>
<dd>
<div class="block">ServerShutdownThread is a class that implements thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/ServerShutdownThread.html#ServerShutdownThread--">ServerShutdownThread()</a></span> - Constructor for class TCPServer.<a href="../TCPServer/ServerShutdownThread.html" title="class in TCPServer">ServerShutdownThread</a></dt>
<dd>
<div class="block">No parameter construcor</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/CTCPPolynomialsServer.html#serverSocket">serverSocket</a></span> - Variable in class TCPServer.<a href="../TCPServer/CTCPPolynomialsServer.html" title="class in TCPServer">CTCPPolynomialsServer</a></dt>
<dd>
<div class="block">This server socket is waiting for client connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/CSinglePolynomialsService.html#setController-controler.IController-">setController(IController)</a></span> - Method in class TCPServer.<a href="../TCPServer/CSinglePolynomialsService.html" title="class in TCPServer">CSinglePolynomialsService</a></dt>
<dd>
<div class="block">This method is used to set controller to calculate data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/CTCPPolynomialsServer.html#setController-controler.IController-">setController(IController)</a></span> - Method in class TCPServer.<a href="../TCPServer/CTCPPolynomialsServer.html" title="class in TCPServer">CTCPPolynomialsServer</a></dt>
<dd>
<div class="block">This method is used to set controller to calculate data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/ISinglePolynomialsService.html#setController-controler.IController-">setController(IController)</a></span> - Method in interface TCPServer.<a href="../TCPServer/ISinglePolynomialsService.html" title="interface in TCPServer">ISinglePolynomialsService</a></dt>
<dd>
<div class="block">Setting controller to call when calculations needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/ITCPPolynomialsServer.html#setController-controler.IController-">setController(IController)</a></span> - Method in interface TCPServer.<a href="../TCPServer/ITCPPolynomialsServer.html" title="interface in TCPServer">ITCPPolynomialsServer</a></dt>
<dd>
<div class="block">This method sets calculation controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataModel/CMonomial.html#setDegree-int-">setDegree(int)</a></span> - Method in class dataModel.<a href="../dataModel/CMonomial.html" title="class in dataModel">CMonomial</a></dt>
<dd>
<div class="block">This method allows you to set monomial's degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataModel/CPolynomial.html#setDegree-int-">setDegree(int)</a></span> - Method in class dataModel.<a href="../dataModel/CPolynomial.html" title="class in dataModel">CPolynomial</a></dt>
<dd>
<div class="block">Set factor of degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataModel/IMonomial.html#setDegree-int-">setDegree(int)</a></span> - Method in interface dataModel.<a href="../dataModel/IMonomial.html" title="interface in dataModel">IMonomial</a></dt>
<dd>
<div class="block">It allows you to set monomial's degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataModel/IPolynomial.html#setDegree-int-">setDegree(int)</a></span> - Method in interface dataModel.<a href="../dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a></dt>
<dd>
<div class="block">Set factor of degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataModel/CMonomial.html#setFactor-double-">setFactor(double)</a></span> - Method in class dataModel.<a href="../dataModel/CMonomial.html" title="class in dataModel">CMonomial</a></dt>
<dd>
<div class="block">This method allows you to set monomial's factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataModel/IMonomial.html#setFactor-double-">setFactor(double)</a></span> - Method in interface dataModel.<a href="../dataModel/IMonomial.html" title="interface in dataModel">IMonomial</a></dt>
<dd>
<div class="block">It allows you to set monomial's factor</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataModel/CPolynomial.html#setFactorOfDegree-int-double-">setFactorOfDegree(int, double)</a></span> - Method in class dataModel.<a href="../dataModel/CPolynomial.html" title="class in dataModel">CPolynomial</a></dt>
<dd>
<div class="block">It allows to set factor of polynomial's ingredient of given degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataModel/IPolynomial.html#setFactorOfDegree-int-double-">setFactorOfDegree(int, double)</a></span> - Method in interface dataModel.<a href="../dataModel/IPolynomial.html" title="interface in dataModel">IPolynomial</a></dt>
<dd>
<div class="block">It allows to set factor of polynomial's ingredient of given degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/CSinglePolynomialsService.html#setServerShutdownThread-TCPServer.ServerShutdownThread-">setServerShutdownThread(ServerShutdownThread)</a></span> - Method in class TCPServer.<a href="../TCPServer/CSinglePolynomialsService.html" title="class in TCPServer">CSinglePolynomialsService</a></dt>
<dd>
<div class="block">This is required to allow closing server even when service is handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/ISinglePolynomialsService.html#setServerShutdownThread-TCPServer.ServerShutdownThread-">setServerShutdownThread(ServerShutdownThread)</a></span> - Method in interface TCPServer.<a href="../TCPServer/ISinglePolynomialsService.html" title="interface in TCPServer">ISinglePolynomialsService</a></dt>
<dd>
<div class="block">This is required to allow closing server even when service is handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/ServerShutdownThread.html#shouldShutdown">shouldShutdown</a></span> - Variable in class TCPServer.<a href="../TCPServer/ServerShutdownThread.html" title="class in TCPServer">ServerShutdownThread</a></dt>
<dd>
<div class="block">This field contains information about server shutdown state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/ServerShutdownThread.html#shouldShutdown--">shouldShutdown()</a></span> - Method in class TCPServer.<a href="../TCPServer/ServerShutdownThread.html" title="class in TCPServer">ServerShutdownThread</a></dt>
<dd>
<div class="block">This method informs server, should it shutdown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TCPServer/CSinglePolynomialsService.html#socket">socket</a></span> - Variable in class TCPServer.<a href="../TCPServer/CSinglePolynomialsService.html" title="class in TCPServer">CSinglePolynomialsService</a></dt>
<dd>
<div class="block">This socket represents client connection.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
